footer
	background: rgb(226,117,1)
	background: linear-gradient(142deg, rgba(226,117,1,1) 30%, rgba(255,179,0,1) 57%, rgba(246,107,1,1) 68%, rgba(214,118,0,1) 100%, rgba(207,255,0,1) 100%)

	
footer .footer .derechos
	font-family: 'Kanit'
	text-align: center
	font-size: 1em
	font-weight: 200
	color: whitesmoke