*
	padding: 0px
	margin: 0px
	box-sizing: border-box

body
	font-size: 15px
	background: darkgrey
	background-attachment: scroll
	background-position: center
	background-size: cover	
	background-repeat: no-repeat
	height: auto	

body::-webkit-scrollbar
	background: whitesmoke	

body::-webkit-scrollbar-thumb
	background: orange
	border-radius: 5px



/*----------------------------------*/
header
	height: 500px
	display: flex
	align-items: center
	justify-content: center
	position: relative
	background: black	
header .header
	text-align: center
	z-index: 1


header 
	width: 100%
	height: 100%
	position: relative
	
	top: 0
	left: 0


header .contenedorvideo  
	
	opacity: 0.5
	background: black 
	top: 0
	left: 0
	position: absolute
	z-index: 1
	width: 100%
	height: 100%

	

header .contenedorvideo video
	left: 40

	z-index: 0
	position: absolute
	top: 0
	left: 0
	object-fit: cover
	width: 100%
	height: 100%


header .header .menu a
	text-decoration: none
	font-size: 1.5em
	padding: 10px
	font-family: 'Kanit'
	font-weight: 200
	color: white
	position: relative
	


header .header .menu a:hover 
	text-decoration: underline

header .header .titulos
	
	
	
	


header .header .titulos h1
	font-family: 'Kanit'
	color: orange
	font-size: 5em
	font-weight: 200

	
header .arrow
	margin-top: 80px
header .arrow i
	font-size: 6em
	color: whitesmoke	
	text-decoration: none
	padding: 10px 



header .header .titulos h2
	font-family: 'Kanit'
	color: whitesmoke
	font-size: 2em
	font-weight: 200
	
	border-top: 1px solid orange



/*---------------------------*/

header .header .redes i
	font-size: 3em
	color: orange 
	text-decoration: none
	padding: 10px 
	

header .header .redes i:hover
	color: whitesmoke
	transition: 3s all ease

	
