main
	
	width: 	100%
	display: flex	
	justify-content: center	
	

main .main
	display: flex
	height: 150px
	align-items: center
	border-bottom: 1px solid orange
	background: rgb(226,117,1)
	background: linear-gradient(142deg, rgba(226,117,1,1) 30%, rgba(255,179,0,1) 57%, rgba(246,107,1,1) 68%, rgba(214,118,0,1) 100%, rgba(207,255,0,1) 100%)
	width: 	98%
	border-radius: 5px

	


main .main .conocimiento
	width: 40%
main .main .conocimiento h4
	font-size: 2em
	color: white 
	font-family: 'Kanit'
	font-weight: 400
	text-align: center
main .main .lenguajes .caja
	
	margin: 20px
	border-radius: 10%
	color: white 
	font-family: 'Kanit'
	font-weight: 200

	
main .main .lenguajes
	display: flex

main .main .lenguajes p
	font-size: 2.5em
	text-align: center

main .main .lenguajes p i
	font-size: 1.5em
	color: white
	
/*--------------------------*/

h6
	font-family: 'Kanit'
	font-size: 2.5em
	color: white
	font-weight: 400
	text-align: center

main .galeria 
	background: rgba(60, 60, 60, 0.5)
	


.contacto
	margin-bottom: 	200px

.contacto .galeria .works
	padding: 10px





/*--------------------------*/

.cv
	height: 400px
	width: 100%
	display: flex
	justify-content: space-around
		
	margin-top: 20px
	align-items: center	

.cv .logo-bts
	background: rgb(218,214,210)
	background: linear-gradient(142deg, rgba(218,214,210,0.2) 20%, rgba(255,179,0,0.7) 38%, rgba(246,107,1,0.5) 68%, rgba(207,255,0,0.2) 96%, rgba(214,118,0,0.1) 100%)
	width: 15%
	text-align: center
	border: 1px solid whitesmoke		
	border-radius: 10px
	height: 350px	
.cv p
	color: whitesmoke
	margin-top: 40px
	font-size: 1em
	font-family: 	'Kanit'
	font-weight: 	300
	color: 	whitesmoke
	padding: 5px
	width: 	100%
	text-align: 	center	

	

.cv .logo-bts i 
	font-size: 5em
	color: 	white	
	border-bottom: 1px solid white	
	width: 100%

.contacto .galeria 
	height: 300px
	
.contacto .galeria .works 
	display: flex 
	justify-content: space-around
	background: rgb(3,93,142)
	background: linear-gradient(0deg, rgba(3,93,142,0.3) 12%, rgba(131,196,224,0.4) 19%, rgba(10,252,233,0.4) 28%, rgba(12,183,247,0.2) 57%, rgba(32,217,231,1) 71%, rgba(22,150,207,0.1) 100%)
	border-radius: 20px
	border: none
	
	
	
	

.works .imagenes
	border: 2px solid	aquamarine
	opacity: 0.8
	border-radius: 15px


.works  .imagenes:hover
	opacity: 1 
	transition: 2s all ease 

.works .imagenes img
	height: 250px
	width: 350px
	border-radius: 10px


/*--------------------------*/
h5
	text-align: center
	font-size: 2.5em
	font-family: 'Kanit'
	font-weight: 400
	color: white
	margin-top: 20px
.formulario
	display: flex
	justify-content: center
	width: 70%
.formtotal
	display: flex
	justify-content: 	center	
.formulario .contact
	width: 70%
	max-width: 	100%
	margin-top: 20px
	margin-bottom: 20px

.formulario .contact form
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	background: none
	border: none
	


.formulario .contact form input[type="text"],
.formulario .contact form input[type="email"],
.formulario .contact form textarea
	border-radius: 5px
	padding: 10px
	margin-bottom: 10px
	font-family: 'Kanit'
	font-weight: 200
	font-size: 1em
	background: rgba(0	, 0, 0, 0.5)
	border: none
	border-bottom: 1px solid orange	
	color: white	
	


.formulario .contact form input[type="text"],
.formulario .contact form input[type="email"]
	width: 48%
	


.formulario .contact form textarea
	width: 100%
	height: 100px
	min-width: 100%
	max-width: 100%
	min-height: 200px
	max-height: 300px
	color: whitesmoke

	
.formulario .contact form input[type="submit"]
	
	width: 	100%
	background: navajowhite
	font-family: 'Kanit'
	font-size: 1em
	padding: 10px
	color: black		
	border-radius: 20px
	border: none
	border-bottom: 1px solid orange	




