
@media screen and (max-width: 1000px)
	main .main .lenguajes
		width: 90%
		flex-wrap: wrap
		display: flex
		justify-content: center


@media screen and (max-width: 1000px)
	main .main 
		width: 80%
		display: flex
		flex-wrap: wrap
		height: auto
		justify-content: center

@media screen and (max-width: 1000px)
	.cv
		width: 	100%
		flex-wrap: 	wrap	
		display: flex	
		justify-content: center	
		height: auto	

	
		
@media screen and (max-width: 1000px)
	.cv .logo-bts
		width: 50%	
		margin: 10px
		height: auto			
	
	


/*------------------------------------*/
@media screen and (max-width: 1000px)
	.contacto
		height: auto	
	
@media screen and (max-width: 1000px)
	.contacto .galeria
		height: auto	
		
	
@media screen and (max-width: 1400px)
	.contacto .galeria
		height: auto	
		

		
@media screen and (max-width: 1000px)
	.works
		width: auto
		flex-wrap: wrap	
		display: flex
		justify-content: center


@media screen and (max-width: 1000px)
	.works .imagenes	
		width: auto
		justify-content: 	center	
		display: flex
		margin: 5px

@media screen and (max-width: 1400px)
	.works
		width: auto
		flex-wrap: wrap	
		display: flex
		justify-content: center
			

@media screen and (max-width: 1400px)
	.works .imagenes	
		width: auto
		justify-content: 	center	
		display: flex
		margin: 5px
			

/*-------------------------*/
@media screen and (max-width: 550px)
	.contacto
		height: auto	
	
@media screen and (max-width: 550px)
	.contacto .galeria


@media screen and (max-width: 550px)
	.works
		width: 100%
		flex-wrap: wrap	
		display: flex
		justify-content: center


